{
	"fileName": "id_1683632974269_77_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/EHS/changes/coding/zmaster",
	"reference": "customer.EHS",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/zmaster.js"
	},
	"selector": {
		"controllerName": "ehs.inc.reportincidents1.controller.Master"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.inc.reportincidents1/changes/",
	"projectId": "customer.EHS",
	"creation": "2023-05-09T11:49:34.271Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.11",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}