{
	"fileName": "id_1684752647978_90_moveSimpleFormField",
	"fileType": "change",
	"changeType": "moveSimpleFormField",
	"moduleName": "",
	"reference": "customer.EHS",
	"packageName": "$TMP",
	"content": {
		"targetSelector": {
			"id": "createIncident--newIncidentForm",
			"idIsLocal": true
		},
		"movedElements": [{
			"elementSelector": {
				"id": "createIncident--customer.EHS.ztitletext",
				"idIsLocal": true
			},
			"source": {
				"groupSelector": {
					"idIsLocal": false
				},
				"fieldIndex": 7
			},
			"target": {
				"groupSelector": {
					"idIsLocal": false
				},
				"fieldIndex": 1
			}
		}],
		"newControlId": {
			"id": "createIncident--id-1684752647979-91",
			"idIsLocal": true
		}
	},
	"selector": {
		"id": "createIncident--newIncidentForm",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.inc.reportincidents1/changes/",
	"projectId": "customer.EHS",
	"creation": "2023-05-22T10:50:49.341Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.11",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "move"
	},
	"oDataInformation": {},
	"dependentSelector": {
		"movedElements": [{
			"id": "createIncident--customer.EHS.ztitletext",
			"idIsLocal": true
		}]
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}