{
	"fileName": "id_1684842512789_101_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.EHS",
	"packageName": "$TMP",
	"content": {
		"property": "showClearIcon",
		"newValue": true
	},
	"selector": {
		"id": "createIncident--customer.EHS.znon-company",
		"type": "sap.m.Input",
		"idIsLocal": true
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.inc.reportincidents1/changes/",
	"projectId": "customer.EHS",
	"creation": "2023-05-23T11:48:32.891Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.11",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}